<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pkislov</groupId>
  <artifactId>Kafka-module-3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - Kafka-module-3</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>Task1</module>
    <module>Taxi-app</module>
  </modules>
</project>
